
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Documentation</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all_nosearch.js"></script>
  </head>

  <body class="index" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
      <div id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="introduction">Introduction</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#general" class="toc-h2 toc-link" data-title="general">General</a>
                  </li>
                  <li>
                    <a href="#json-formatting" class="toc-h2 toc-link" data-title="json-formatting">JSON Formatting</a>
                  </li>
                  <li>
                    <a href="#signed-requests" class="toc-h2 toc-link" data-title="signed-requests">Signed Requests</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="authentication">Authentication</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#register" class="toc-h2 toc-link" data-title="register">Register</a>
                  </li>
                  <li>
                    <a href="#login" class="toc-h2 toc-link" data-title="login">Login</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#debug" class="toc-h1 toc-link" data-title="debug">Debug</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#ping" class="toc-h2 toc-link" data-title="ping">Ping</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#users" class="toc-h1 toc-link" data-title="users">Users</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#me" class="toc-h2 toc-link" data-title="me">Me</a>
                  </li>
                  <li>
                    <a href="#fetch" class="toc-h2 toc-link" data-title="fetch">Fetch</a>
                  </li>
                  <li>
                    <a href="#update" class="toc-h2 toc-link" data-title="update">Update</a>
                  </li>
              </ul>
          </li>
      </div>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1><h2 id='general'>General</h2>
<p>This document should serve as the de-facto guide for the Eff API. It aims to cover all aspects of the RESTful API upon which the main website is built. If you see any issues please do not hesitate to open up an issue in the repository from which this was cloned.  </p>
<h2 id='json-formatting'>JSON Formatting</h2>
<p>The JSON request and response body code blocks borrow from Swift&#39;s type declaration syntax. While the keys are always strings, the values are declared by the type expected. Values that have the potential of being nil are represented with a question mark. For example, if a key is always expected to return a string it is declared as <code>String</code> –– similarly if that key has the potential of being nil inside of a response then it will be marked as <code>String?</code>. The same applies for requests.</p>
<h2 id='signed-requests'>Signed Requests</h2>
<p>There are certain requests that are required to be signed with an authentication token. The appropriate manner to do this is through a header with the <code>Authorization</code> key. The value of this header should contain the word <code>Bearer</code> with a single space and then finally the authentication token of the user attempting to make the request. The following is an example of such a header. <code>&quot;Authorization: Bearer BFF2F560-1AC3-4131-BA94-8E1BA8921799&quot;</code></p>
<h1 id='authentication'>Authentication</h1><h2 id='register'>Register</h2>
<blockquote>
<p>Request Body:</p>
</blockquote>
<pre class="highlight swift tab-swift"><code><span class="p">{</span>
    <span class="s">"session"</span><span class="p">:</span>  <span class="p">{</span>
        <span class="s">"name"</span> <span class="p">:</span> <span class="kt">String</span>
    <span class="p">},</span>
    <span class="s">"user"</span><span class="p">:</span>  <span class="p">{</span>
        <span class="s">"bio"</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span>
        <span class="s">"email"</span><span class="p">:</span> <span class="kt">String</span>
        <span class="s">"location"</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span>
        <span class="s">"name"</span><span class="p">:</span> <span class="kt">String</span>
        <span class="s">"password"</span><span class="p">:</span> <span class="kt">String</span>
        <span class="s">"username"</span><span class="p">:</span> <span class="kt">String</span>
        <span class="s">"website"</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre>
<blockquote>
<p>Response Body:</p>
</blockquote>
<pre class="highlight swift tab-swift"><code><span class="p">{</span>
    <span class="s">"session"</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">"token"</span><span class="p">:</span> <span class="kt">String</span>
        <span class="s">"name"</span><span class="p">:</span> <span class="kt">String</span>
    <span class="p">}</span>
    <span class="s">"user"</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">"bio"</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span>
        <span class="s">"email"</span><span class="p">:</span> <span class="kt">String</span>
        <span class="s">"id"</span><span class="p">:</span> <span class="kt">UUID</span>
        <span class="s">"location"</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span>
        <span class="s">"name"</span><span class="p">:</span> <span class="kt">String</span>
        <span class="s">"username"</span><span class="p">:</span> <span class="kt">String</span>
        <span class="s">"website"</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre>
<p><code>POST users/register</code></p>

<p>This endpoint registers a new user.</p>
<h2 id='login'>Login</h2>
<blockquote>
<p>Request Body:</p>
</blockquote>
<pre class="highlight swift tab-swift"><code><span class="p">{</span>
    <span class="s">"email"</span><span class="p">:</span> <span class="kt">String</span>
    <span class="s">"password"</span><span class="p">:</span> <span class="kt">String</span>
<span class="p">}</span>
</code></pre>
<blockquote>
<p>Response Body:</p>
</blockquote>
<pre class="highlight swift tab-swift"><code><span class="p">{</span>
    <span class="s">"session"</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">"token"</span><span class="p">:</span> <span class="kt">String</span>
        <span class="s">"name"</span><span class="p">:</span> <span class="kt">String</span>
    <span class="p">}</span>
    <span class="s">"user"</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">"bio"</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span>
        <span class="s">"email"</span><span class="p">:</span> <span class="kt">String</span>
        <span class="s">"id"</span><span class="p">:</span> <span class="kt">UUID</span>
        <span class="s">"location"</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span>
        <span class="s">"name"</span><span class="p">:</span> <span class="kt">String</span>
        <span class="s">"username"</span><span class="p">:</span> <span class="kt">String</span>
        <span class="s">"website"</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre>
<p><code>POST users/register</code></p>

<p>Obtain an authorization token for an existing user to use for future signed requests.</p>
<h1 id='debug'>Debug</h1><h2 id='ping'>Ping</h2>
<blockquote>
<p>Response Body:</p>
</blockquote>
<pre class="highlight plaintext"><code>pong
</code></pre>
<p><code>GET debug/ping</code></p>

<p>Ping the server.</p>
<h1 id='users'>Users</h1><h2 id='me'>Me</h2>
<blockquote>
<p>Response Body:</p>
</blockquote>
<pre class="highlight swift tab-swift"><code><span class="s">"user"</span><span class="p">:</span> <span class="p">{</span>
    <span class="s">"bio"</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span>
    <span class="s">"email"</span><span class="p">:</span> <span class="kt">String</span>
    <span class="s">"id"</span><span class="p">:</span> <span class="kt">UUID</span>
    <span class="s">"location"</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span>
    <span class="s">"name"</span><span class="p">:</span> <span class="kt">String</span>
    <span class="s">"username"</span><span class="p">:</span> <span class="kt">String</span>
    <span class="s">"website"</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span>
<span class="p">}</span>
</code></pre>
<p><code>GET users/me</code></p>

<p>Fetch data about the logged in user.</p>

<aside class="notice">
This is a signed request.
</aside>
<h2 id='fetch'>Fetch</h2>
<blockquote>
<p>Response Body:</p>
</blockquote>
<pre class="highlight swift tab-swift"><code><span class="s">"user"</span><span class="p">:</span> <span class="p">{</span>
    <span class="s">"bio"</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span>
    <span class="s">"email"</span><span class="p">:</span> <span class="kt">String</span>
    <span class="s">"id"</span><span class="p">:</span> <span class="kt">UUID</span>
    <span class="s">"location"</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span>
    <span class="s">"name"</span><span class="p">:</span> <span class="kt">String</span>
    <span class="s">"username"</span><span class="p">:</span> <span class="kt">String</span>
    <span class="s">"website"</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span>
<span class="p">}</span>
</code></pre>
<p><code>GET users/:id</code></p>

<p>Fetch a user by their ID.</p>
<h2 id='update'>Update</h2>
<blockquote>
<p>Request Body:</p>
</blockquote>
<pre class="highlight swift tab-swift"><code><span class="p">{</span>
    <span class="s">"bio"</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span>
    <span class="s">"email"</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span>
    <span class="s">"location"</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span>
    <span class="s">"name"</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span>
    <span class="s">"username"</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span>
    <span class="s">"website"</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span>
<span class="p">}</span>
</code></pre>
<blockquote>
<p>Response Body:</p>
</blockquote>
<pre class="highlight swift tab-swift"><code><span class="p">{</span>
    <span class="s">"bio"</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span>
    <span class="s">"email"</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span>
    <span class="s">"location"</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span>
    <span class="s">"name"</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span>
    <span class="s">"username"</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span>
    <span class="s">"website"</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span>
<span class="p">}</span>
</code></pre>
<p><code>PUT users/me/update</code></p>

<p>Update details of the logged in user.</p>

<aside class="notice">
Signed request.
</aside>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
